# Notes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: AddActivity.java  BookmarksFragment.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/mynotes/model/: Adapter.java  Note.java
app/src/main/res/drawable/: gradient.xml  ic_add.xml  ic_add_black_24dp.xml  ic_add_circle.xml  ic_attach.xml  ic_close.xml  ic_create.xml  ic_create_black_24dp.xml  ic_launcher_background.xml  ic_logout.xml  ic_more.xml  ic_note.xml  ic_rate.xml  ic_share.xml  ic_star_black.xml  ic_star_blank.xml  ic_sync.xml  menu_button.xml  nav_header_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: artifika.xml  casual.xml  handlee.xml
app/src/main/res/layout/: activity_add.xml  activity_details.xml  activity_main.xml  card_item.xml  content_add.xml  content_details.xml  content_main.xml  nav_header.xml
app/src/main/res/menu/: add_menu.xml  details_menu.xml  nav_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/mynotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
