<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
 android:gravity="bottom"
    android:layout_height="200dp"
    android:padding="15dp"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/artifika"
        android:text="My Notes"
        android:textSize="46sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_create_black_24dp"
        android:layout_gravity="end"/>
</LinearLayout>